<!DOCTYPE html>
<html ng-app="mainApp">
<head>
    <title>Restaurant</title>

    <link rel="stylesheet" type="text/css" href="./bower_resources/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <script type="text/javascript" src="./bower_resources/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_resources/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_resources/angular/angular.min.js"></script>
    <script src="./bower_resources/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="./js/ng/app.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>
<body>
    <div class="container">
        <a href="#!/website">Website</a>
        <a href="#!/dashboard">Dashboard</a>
        <div ng-view></div>
    </div>
</body>
</html>